<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sarfarz Zim Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset*/
    body{ color: white;
        padding: 0px;
        margin: 0px;
        background: url("images/jim3.jpg");
        width: 1000px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .left{display: inline-block;
        position: absolute;
        top: 20px;
        left: 4px;
        color: gold;
        padding: 5px;


        text-align: center;
    }
    .mid{ display:block;
        width: 70%;
        top: 25px;
        margin: 4px auto;
        cursor: pointer;
    }
    .right{ display: inline-block;
        position: absolute;
        top: 20px;
        right: 4px;

    }
    .navbar li{
        display: inline-block;
        padding: 30px 23px;
        font-size: 20px;
    }
    .navbar li:hover{
        color: brown;
    }
    .left img{
        width: 70px;
    }
    .btn{ color: white;
        background-color: black;
        margin: 0px 9px;
        cursor: pointer;
       border-radius: 2px;
        padding: 1px 5px;
        font-size: 15px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .btn:hover{
        color: gray;
        background-color: aliceblue;
    }
    .container{

        margin: 30px 10px;
        padding: 10px;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: inline-block;
        padding: 6px;
        border: 2px solid lawngreen;
        margin: 5px;
        border-radius: 3px;
        font-size: 20px;
    }
    .container button{
        text-align: center;
        color: chartreuse;
        background-color: blue;

    }



</style>
<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
            <div>
                <img src="images/jim4.jpg">
            </div>
            <div>Sarfarz GYM Club</div>
            

        </div>
        <!--for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active"></a>Home</li>
                <li><a href=""></a>About us</li>
                <li><a href=""></a>Fitness calculator</li>
                <li><a href=""></a>Concat-us</li>
            </ul>



        </div>
        <!--for buttons-->
        <div class="right">
            <button class="btn">Call-us</button>
            <button class="btn">Email-us</button>

        </div>

    </header>
<div class="container">
    <h2>Join the Best Gym at SitarGanj</h2>
    <form class="noaction.django">
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Phone-Number">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>


</body>
</html>